<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=dege">
    <title>轮子</title>
    <style>
        {margin: 0; padding:0; box-sizing: border-box;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg:white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .g-buttion {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0.1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
    </style>
</head>
<div id="app">
    <g-button></g-button>
</div>

<script src="./src/app.js"></script>
</html>